.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@use postcss-cssnext;

body {
  background-color: #1e2931;
  color: #fff;
  font: sans-serif;
  font-style: 1rem;
  line-height: 1.5;
  margin: 0 auto;
  width: 90%;
}

figure {
  margin: 0;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

input {
  border: 0;
  font: inherit;
  margin: 0;
  padding: 0;
}

.search {
  font-size: 1.5rem;
  margin: 1.5em auto 3em;
  max-width: 40%;
}

.search [type='search'] {
  background-color: #f2f7fa;
  padding: 0.5em 2em;
  text-align: center;
  width: 100%;
  border-radius: 28px;
}

.movies {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  list-style: none;
  margin: 20px;
  padding: 20px;
}

.movies > li {
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
}
.movie {
    background-color: dimgrey;
    border-radius: 12px;
    height: 160px;
}
.movie figcaption {
  padding: 1em;
}

.movie__title {
  font: 18px Arial,sans-serif;
  line-height: 110%;
  margin: 0px;
  color: #fff;
  padding-bottom: 3px;
  font-style: italic;
  font-weight: bold;
  color: cornsilk;
}

.footer {
  background-color: black;
  color: gray;
  line-height: 20px;
  padding-top: 20px;
  padding-bottom: 6px;
  width: 100%;
  bottom: 0;
  text-align: center;
  font-family: $font;
}  

#page-numbers {
  list-style: none;
  display: flex;
  margin-left: 29%;
}

#page-numbers > li {
  margin-right: 0.6em;
  color: white;
  user-select: none;
  cursor: pointer;
}
.card{
      display: block;
      font-size: 11px;
      word-wrap: break-word;
}
.selectbox {
  width: 13%;
  padding: 6px 16px;
  border-radius: 12px;
}
.title{
  font-size: 46px;
  text-align: center;
}